

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100;1,300;1,900&display=swap'); 

*{
    box-sizing: border-box;
}

#frontpage{
    display: grid;
    grid-template-areas:"header"
                        "main"
                        "footer";
    grid-template-columns: 1fr;
}
header{
    grid-area: header;
}

/* navbar referanse https://www.w3schools.com/howto/howto_js_topnav.asp*/
.navbar{
    overflow: hidden;
    background-color:rgb(23, 39, 45);
}
.navbar{
    display: flex;
    text-align: center;
    justify-content: end;
    align-items: baseline;
    color: #f2f2f2;
    font-size: calc(0.5em + 0.5vw); 
    padding: 7px 10px;
}

.navbar a:visited{
    color: lightblue
}

.navbar a:hover{
    color: antiquewhite;
    background-color: rgb(31, 58, 67);
}


.logo{
    display: flex;
    max-width: 50px;
    align-items: baseline;
}

#mainmenu{
    display: flex;
    flex: wrap;
    gap: 1rem;
    position: static;
    justify-content: space-around;
    align-items: baseline;
}

#mainmenu li{
    list-style: none;
}


h1{
    text-align:center;
    line-height: 10.4rem;
    font-size: calc(1em + 1vw); 
    font-weight: bolder;
}

.image{
    background-image: url(img/ux-store-jJT2r2n7lYA-unsplash.jpg);
    border: 1px solid black;
    max-width: 100%;
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    position: relative;
}

.contact{
    display: block;
    background-color: rgb(23, 39, 45);
    text-transform:capitalize;
    max-width: 7%;
    text-align: center;
    justify-content:end;
    color: rgb(252, 252, 252);

}


main{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
    margin: 1rem;
}

main section{
    flex-basis: 28rem ;
    flex-grow: 1;
    padding: 1rem;
    border: 1px solid black; 
    border-radius: 30px;
    width: 200px;
}

/* article class referanser: https://www.w3docs.com/snippets/css/how-to-vertically-align-text-next-to-an-image.html*/
.article-container{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.article-image{
    max-width: 100%;
    flex-basis: 30%;
    padding: 25px;
}

.article-text{
    align-items: center;
}



.read-button:hover{
    background-color: gray;
    color: white;
}

footer{
    grid-area: footer;
    background-color:rgb(23, 39, 45);
    text-align: center;
    
}

footer p{
    color: #f2f2f2;
}
    @media only screen and (min-width:900px) {
        #frontpage{
            display: grid;
            grid-template-areas: "header header header" 
                                  "main main ."
                                   "footer footer footer";
            grid-template-columns: 2fr 2fr 1fr;
            grid-template-rows: 0.5fr 1fr 0.1fr;
            
        }

        #intro{
            grid-area: main;
            flex-basis: 69rem;
            flex-grow: 1;
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 3;
            grid-column-end: 4;
        }
        
    
        .article-container{
            width:100%;
        }

        footer{
            grid-area: footer;
            display: grid;
            background-color:rgb(23, 39, 45);
            text-align: center;
            
        }
        
        .contact{
            display: grid;
            grid-row-start: 3;
            grid-column-start: 2;
            grid-row-end: 4;
            grid-column-end: 3;

        }
    }